# PetShopCompulsory

./: PetShop.sln
PetShop.Core/: PetShop.Core.csproj
PetShop.Core.Entities/: Owner.cs  Pet.cs  PetType.cs
PetShop.Core/ApplicationServices/: IOwnerService.cs  IPetService.cs  IPetTypeService.cs
PetShop.Core/ApplicationServices/Impl/: OwnerService.cs  PetService.cs  PetTypeService.cs
PetShop.Core/DomainServices/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
PetShop.Core/Validators/: IInputValidators.cs  INewInputValidators.cs
PetShop.Core/Validators/Impl/: InputValidators.cs  NewInputValidators.cs
PetShop.Infrastructure.DBInitialization/: DBInitializer.cs  PetShop.Infrastructure.DBInitialization.csproj
PetShop.Infrastructure.Data/: FakeDB.cs  OwnerRepository.cs  PetRepository.cs  PetShop.Infrastructure.Data.csproj  PetTypeRepository.cs
PetShop.Infrastructure.SQLite.Data/: PetShop.Infrastructure.SQLite.Data.csproj  PetShopContext.cs
PetShop.Infrastructure.SQLite.Data/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
PetShop.UI/: PetShop.UI.csproj  Printer.cs  Program.cs
PetShopApp.WebApi/: PetShop.db  PetShopApp.WebApi.csproj  Program.cs  Startup.cs
PetShopApp.WebApi/Controllers/: OwnersController.cs  PetTypesController.cs  PetsController.cs
PetShopApp.WebApi/Properties/: launchSettings.json
PetShopApp.WebApi/Properties/ServiceDependencies/PetShopAssignment - Web Deploy/: profile.arm.json
